<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 Assignment</title>
<style>
        *
        {   
            padding: 0;
            
        }
        
        
         div           
        {  width: 800px;
            margin: 10px 300px;
            height: 400px;
            border: 2px solid yellow;
            text-align: center;
            align-items: center;
            align-content: center;
        }
      div.img
        {

            background: rgb(224, 163, 83);
            text-align: center;
        }
        .audio 
        {
            
            background-color: aqua;
            
            text-align: center;
        }
        .video
        {   text-align: center;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <!--Create a web page  containing 5 image,
    1 audio, 2 video -->
    <section class="container">
    <div class="img">
        <h2>--------Images Are--------</h2>
        <img src="https://images.pexels.com/photos/3693789/pexels-photo-3693789.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="100px" height="150px">
        <img src="https://images.pexels.com/photos/5981925/pexels-photo-5981925.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" width="100px" height="150px"    >
        <img src="https://images.pexels.com/photos/6624333/pexels-photo-6624333.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="100px" height="150px">
        <img src="https://images.pexels.com/photos/6231818/pexels-photo-6231818.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="100px" height="150px">
        <img src="https://images.pexels.com/photos/7176641/pexels-photo-7176641.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100px" height="150px">

    </div>
    <div class="audio">
        <h2>--------Audio--------</h2>
        <audio src="audio.mp3" type="audio/mp3" controls >play</audio>
         
        
    </div>
    <div class="video">
        <h2>--------video--------</h2>
		
        <video src="video1.mp4" controls width="500px" height="300px"></video>
    </div>
</section>
</body>
</html>