<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 assignment</title>
    <style>
        body{
            text-align: center;
        }
        section{
           padding: 10px 30px;
        }
        .container
        {
            padding: 10px 30px ;
        }
        div.first{

            border: 2px solid red;
            padding: 10px 20px;
            width: 90%;
            text-align: center;
        }
        .firstSection 
        {   border: 3px solid rgb(73, 15, 233);
            background-color: aquamarine;
            padding: 10px 30px;
        }
        .secondSection
        {
            border: 3px solid rgb(5, 231, 17);
            background-color: rgb(127, 225, 255);
            padding: 10px 30px;
        }
        .thirdSection
        {
            border: 3px solid rgb(49, 1, 1);
            background-color: rgb(117, 241, 169);
            padding: 10px 30px;
        }
       
    </style>
</head>
<body>
    <div class="container">  
        <div ><h1>Create Three Sections 
            
            (1 )section will have 3 child elements
            (2.)Section will have 2 child elements    
            (3.)Section will have two images           </h1></div>   
        <section class="firstSection">
            <div class="first">1st child</div>
            <div class="first">2nd child</div>
            <div class="first">3rd child</div>
        </section>
        <section class="secondSection">
            <div class="first">1st child</div>
            <div class="first">2nd child</div>
        </section>
        <section class="thirdSection">
            <img src="thor-img.webp" alt="">
            <hr>
            <img src="thor-img.webp" alt="">
        </section>
    </div>
</body>
</html>